# doclint-mvp

./: README.md
app/backend/: DocLint.slnx  README.md
app/backend/src/DocLint.Application/: DependencyInjection.cs  DocLint.Application.csproj
app/backend/src/DocLint.Infrastructure/: DependencyInjection.cs  DocLint.Infrastructure.csproj
app/backend/src/DocLint.Infrastructure/Configuration/: default_rules.json
app/backend/src/DocLint.Infrastructure/Data/: AppDbContext.cs  default_rules.json
app/backend/src/DocLint.Infrastructure/Repositories/: DocumentRepository.cs  LintReportRepository.cs
app/backend/src/DocLint.Infrastructure/Services/DocumentProcessing/: PdfPigDocumentExtractor.cs
app/backend/src/DocLint.Infrastructure/Services/DocumentProcessing/PdfPig/: ContentExtractor.cs  DocumentMetadata.cs  MetadataExtractor.cs  PageContent.cs  PdfPigMapper.cs
app/backend/src/DocLint.WebAPI/: DocLint.WebAPI.csproj  DocLint.WebAPI.http  Program.cs  appsettings.json
app/backend/src/DocLint.WebAPI/Controllers/: DocumentsController.cs  HealthController.cs
app/backend/src/DocLint.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
app/backend/src/DocLint.WebAPI/Properties/: launchSettings.json
app/frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  wrangler.jsonc
app/frontend/src/: App.vue  main.ts
app/frontend/src/components/: AppHeader.test.ts  AppHeader.vue  DocumentSummary.test.ts  DocumentSummary.vue  ErrorAlert.test.ts  ErrorAlert.vue  IssueCard.test.ts  IssueCard.vue  IssueList.test.ts  IssueList.vue  LoadingOverlay.test.ts  LoadingOverlay.vue  RuleResultItem.test.ts  RuleResultItem.vue  RuleResultList.test.ts  RuleResultList.vue  UploadCard.test.ts  (+1 more)
docs/product/: product-requirements.md
docs/tech/: api-specifications.md  backend-processing-pipeline.md  frontend-system-design.md  rule-schema.md  system-design.md  validation-rule-design.md
(+49 files in other folders)
